name: Sentry Frontend Preview
description: Deploys the Sentry frontend to Zeit and creates a deploy associated to the PR
author: getsentry
inputs:
  githubToken:
    description: Your GITHUB_TOKEN
  zeitTeamId:
    description: The team identifier. Found in your .now/project.json
  zeitToken:
    description: The auth token for zeit
runs:
  using: node12
  main: lib/main.js
